<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <a href="#">my website</a>
    <h1>Main heading Inside body</h1>
    <div class="container">
        <h2>Inside my container one!!</h2>
        <p>paragraph inside my container one!!!</p>
    </div>
    <div class="container2">
        <h2>Inside my container Two!!</h2>
        <p>Paragraph inside my container</p>

    </div>
</body>
</html>