<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pseudo classes</title>
</head>
<body>
    <a href="https://youtube.co.in">Youtube India</a> <br>
    <a href="https://youtube.co.uk">Youtube UK</a>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non consequuntur minus ullam veritatis. Facere assumenda ullam, deserunt culpa necessitatibus dignissimos suscipit ipsam possimus accusamus consequuntur itaque placeat, debitis commodi natus obcaecati voluptatibus magnam incidunt neque animi hic voluptate optio aliquam reiciendis. Nesciunt ad cupiditate veritatis sunt ipsa? Voluptatem quibusdam molestiae eos libero similique, magnam minima. Libero quibusdam nisi minima quo sunt illum eligendi omnis quos porro ipsa ipsum dolor numquam amet aspernatur recusandae dolores velit, fuga qui, veniam repudiandae doloremque. Illum esse saepe deserunt magni nostrum aliquam veniam! Dolor, alias sapiente deleniti ex beatae quisquam. Distinctio accusamus alias labore dolorum!</p>
</body>
</html>