<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Document</title>
</head>
<body>
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, nihil ad quia minus temporibus aperiam explicabo molestias animi, accusantium laboriosam eum iure necessitatibus, fugit asperiores quibusdam impedit ducimus reiciendis dolor unde rerum esse aliquid porro quaerat. Enim cumque sunt perferendis recusandae repellendus magnam fugiat quis obcaecati, illo ducimus consectetur, animi quisquam autem perspiciatis maxime aperiam? Asperiores deleniti, voluptatem quam dicta magnam nulla consequatur quasi voluptate blanditiis ratione laudantium aperiam a ipsa delectus atque, consectetur minima. Alias repudiandae placeat provident deleniti sequi omnis accusamus delectus labore molestias inventore laboriosam culpa voluptate nostrum, in fugit voluptas a recusandae sed vero nisi quia.</p>
</body>
</html>