<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="box1">
        <h1>heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere recusandae repellat aliquid quae doloremque! Qui voluptas reprehenderit rerum mollitia. Repudiandae?</p>
         





    </div>






    
</body>
</html>